# Link

Link/: pom.xml  testng.xml
Link/src/main/java/utils/: ConfigReader.java  PropertyUtils.java  RandomDataGenerator.java  ReportManager.java  Screenshot.java
Link/src/test/java/base/: BaseTest.java  WindowHandles.java
Link/src/test/java/pages/: DashboardPage.java  DevicesPage.java  LocationsPage.java  LoginPage.java  LogoutPage.java  Organization.java  PlatformAdminDashboard.java  SettingsPage.java
Link/src/test/java/tests/: PlatformAdminSanityTest.java
Link/src/test/resources/config/: dev.properties  load.properties
Link/src/test/resources/reports/: Library Connect Link-Test-Report-2025.06.30.10.35.16.html
Link/test-output/: emailable-report.html  index.html  testng-results.xml
Link/test-output/Link Test Execution Status/: PlatformAdminSanityTest.html  PlatformAdminSanityTest.xml  testng-failed.xml
Link/test-output/junitreports/: TEST-tests.PlatformAdminSanityTest.xml
Link/test-output/old/: index.html
Link/test-output/old/Link Test Execution Status/: PlatformAdminSanityTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
